.footer {
    background-color: #E7E5EF;

    &__wrapper {
        padding-top: 20px;
        padding-bottom: 12px;
    }

    &__link {
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: justify;
        color: @blue;
        text-decoration: none;
    }
}