.navigation {

    &__list {
        display: flex;
        .list-reset ();
    }

    &__item {
        color: @white;
        margin-right: 70px;

        &:last-child {
            margin-right: 0px;
        }
    }

    &__link {
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: @blue;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            box-shadow: 0 0 10px 0 #01D0B1 inset, 0 0 10px 4px #01D0B1;
        }

    }
}