.security {
    background-image: url(../img/security__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 127px;

    @media screen and (max-width: @medium) {
        background-image: url(../img/bg__security-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 77px;
        padding-bottom: 50px;
    }

    &__title {
        font-family: Montserrat;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 0em;
        text-align: left;
        color: @white;
        margin-bottom: 35px;
        max-width: 436px;
    }

    &__text {
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: justify;
        color: @white;
        max-width: 436px;
    }
}